{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async-validator": "^3.5.2",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-plugins": "^1.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "currency.js": "^2.0.4",
    "eslint": "^7.29.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "imagemin": "^7.0.1",
    "jquery": "^3.6.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^6.1.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.1",
    "stylelint-webpack-plugin": "^2.2.2",
    "sweetalert2": "^11.0.18",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "list-to-tree": "^2.2.3"
  }
}
